(define (a-plus-abs-b a b)
((if (> b 0) + -) a b))

; Процедура работает следующим образом:
; Операнд b сравнивается с нулем и, если b больше нуля, 
; то выполняется операция сложения a + b, иначе выпоняется операция вычитания a - b.
; Т.е. в ((if (> b 0) + -) a b) в качестве операнда для a и b
; используется результат выражения (if (> b 0) + -)