(define (A x y)
  (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        (else (A (- x 1)
                 (A x (- y 1))))))

(A 1 10)
;1024
(A 2 4)
;65536
(A 3 3)
;65536

(define (f n) (A 0 n))
(define (g n) (A 1 n))
(define (h n) (A 2 n))
(define (k n) (* 5 n n))

; Процедура A при (A x 0) всегда возвращает 0, при (A x 1) возвращает 2.

; Рассмотрим процедуру f. При подстановке значений в процедуру A, т.к. x = 0 получим:
; (* 2 y), т.е. процедура f вычисляет 2*y.

; Рассмотрим процедуру g. При подстановке значений в процедуру A, при x = 1 получим:
; (g 0)
; (A 1 0)
; result
; 0

; (g 1)
; (A 1 1)
; result
; 2

; (g 2)
; (A 1 2)
; result
; (A 0 (A 1 1))
; (A 0 2)
; 4

; (g 3)
; result
; (A 0 (A 1 2))
; (A 0 (A 0 (A 1 1)))
; (A 0 (A 0 2))
; (A 0 (A 0 2))
; (A 0 4)
; 8
; Процедура разворачивается в последовательность (A 0 y), где y это или еще один вызов (A 0 y) или (A 1 1),
; причем вызовов (A 0 y) будет n-1, а (A 1 1), равный 2, будет вызываться последним
; А т.к. (A 0 y), это (* 2 y), то мы получим (2^(n-1))*2 = 2^n

; Рассмотрим процедуру h. При подстановке значений в процедуру A, при x = 2 получим:
; (h 0)
; (A 2 0)
; result
; 0

; (h 1)
; (A 2 1)
; result
; 2

; (h 2)
; (A 2 2)
; result
; (A 1 (A 2 1))
; (A 1 2)
; (A 0 (A 1 1))
; (A 0 2)
; 4

; (h 3)
; (A 2 3)
; result
; (A 1 (A 2 2))
; (A 1 (A 1 (A 2 1)))
; (A 1 (A 1 2))
; т.к. (A 1 y) это процедура g, т.е 2^n получим
; (A 1 4)
; 16 

; (h 4)
; (A 2 4)
; result
; (A 1 (A 2 3))
; (A 1 (A 1 (A 2 2)))
; (A 1 (A 1 (A 1 (A 2 1))))
; (A 1 (A 1 (A 1 2)))
; т.к. (A 1 y) это процедура g, т.е 2^n получим
; (A 1 (A 1 4))
; (A 1 16)
; 65536

; Так же, как и для h, процедура р разворачивается в последовательность (A 1 y), где y это или еще один вызов (A 1 y) или (A 2 1),
; причем вызовов (A 1 y) будет n-1, а (A 2 1), равный 2, будет вызываться последним
; А т.к. (A 1 y), это 2^y, то мы получим 2^2 ... ^2
;                                         \______/
;                                          n раз
; например h(2) = 2^2 = 4
;          h(3) = 2^2^2 = 16
;          h(4) = 2^2^2^2 = 65536