#lang scheme

(define (subsets s)
  (if (null? s)
      (list null)
      (let ((rest (subsets (cdr s))))
        (append rest (map (lambda (x) (cons (car s) x)) rest)))))

(subsets (list 1 2 3))

; (() (3) (2) (2 3) (1) (1 3) (1 2) (1 2 3))

; Для получения множества всех подмножеств, мы выводим вначале все подмножества
; "хвоста" множества s, а потом к каждому подмножеству добавляем элемент из 
; головы множества s. И объединяем полученные множества.
